blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'",
  "role   = 'maim'",
  "name   = 'slop'",
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
#blur-method = "kernel";
corner-radius = 3;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
  "name = 'plank'",
];

shadow = true;
shadow-opacity = 0.5;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
clear-shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;

shadow-exclude = [
    "! name~=''",
    "window_type = 'dock'",
]

blur-background-exclude = [
    "! name~=''",
    "name = 'xborders'",
    "window_type = 'dock'",
    "name = 'slop'",
    "name = 'xclip'",
]


blur-kern = "3x3box";
#blur-method = "kernel";
blur-strength = 10;



#menu-opacity = 1;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;

opacity-rule = [
      "100:class_g = 'kitty'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "glx";

