;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt = #3B4252
foreground = #000
primary = #C2C2C2
secondary = #8ABEB7
alert = #A54242
disabled = #4C566A

[bar/main]
width = 100%
height = 24px
radius = 0


; dpi = 96

background-0 = #FFFFFF
background-1 = #FFFFFF
background-2 = #FFFFFF
background-3 = #FFFFFF
background-4 = #FFFFFF
background-5 = #FFFFFF
background-6 = #F7F8F7
background-7 = #F0F0EF
background-8 = #E8E9E6
background-9 = #E0E1DE
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #524e51

padding-left = 24px
padding-right = 24px

module-margin-left = 24px
module-margin-right = 0px

separator = ""
separator-foreground = ${colors.disabled}

font-0 = Lucida Grande;4
font-1 = Lucida Grande:style=Bold:size=12;4
font-2 = remixicon:size=16;5
font-3 = Material Icons:size=16:weight=1;5

modules-left = applelogo xwindow
modules-right = xworkspaces date network version search

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/applelogo]
type = custom/script
tail = true
exec = "echo -e '\uEA3F'"
label-font = 3
label-foreground = #333
interval = 0.025
click-left = "kitty sh -c "neofetch; read -n 1 -s -r -p 'Press any key to exit...' ""

[module/search]
type = custom/script
exec = "echo -e '\uE8B6'"
label-font = 4
click-left = "rofi -show drun -icon-theme \\"Papirus\\" -show-icons"

[module/network]
type = custom/script
label-font = 4
exec = "ping -q -c 1 -W 1 8.8.8.8 >/dev/null && echo -e '\uE63E' || echo -e '\uE648'"
interval = 0.25

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-underline= #22000000
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = custom/script
tail = true
exec = "~/.config/polybar/name.sh"
label-font = 2
interval = 0.025

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/version]
type = custom/script
; exec = "echo OS X 10.6"
exec = "lsb_release -ds | tr -d '"'"
label-font = 2

[module/date]
type = internal/date
interval = 1

date = %a %H:%M %p

label = %date%
label-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
